<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AddPostActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:background="@drawable/headerbg"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_arrow"
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:visibility="visible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Create Post"
                android:textColor="@color/yellow_light"
                android:textSize="18sp"
                android:id="@+id/header_text"
                android:visibility="visible" />


            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/post_btn"
                android:text="Post"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_design"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:gravity="center|top"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.26">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|left"
            android:layout_weight=".5"
            android:weightSum="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight=".1"
                android:src="@drawable/dummy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alen Leo"
                android:layout_marginTop="10dp"
                android:layout_weight=".9"
                android:textColor="@color/black"/>
        </LinearLayout>
        <EditText
            android:layout_weight="1.1"
            android:id="@+id/txt_post"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/black"
            android:hint="Whats on your mind?"
            android:textColorHint="@color/gray"
            android:gravity="top"/>
        <LinearLayout
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:gravity="center|left"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:layout_marginLeft="8dp"
                android:src="@drawable/photo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:layout_weight=".8"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/video"
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|left"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:layout_marginLeft="8dp"
                android:src="@drawable/video"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:layout_weight=".8"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/go_live"
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|left"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:layout_marginLeft="8dp"
                android:src="@drawable/live"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Live"
                android:layout_weight=".8"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tag"
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|left"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:layout_marginLeft="8dp"
                android:src="@drawable/tag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag Friends"
                android:layout_weight=".8"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/location"
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|left"
            android:weightSum="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:layout_marginLeft="8dp"
                android:src="@drawable/location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_weight=".8"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>