<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:animateLayoutChanges="true"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:background="@drawable/headerbg"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleTextColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/title_bar_left_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/profile"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Motor Nation"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:id="@+id/header_text"
                    android:visibility="visible" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/header_logo"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/filter"
                    android:src="@drawable/create_post"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:visibility="visible" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs"
            android:layout_below="@+id/toolbar"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:id="@+id/home"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/home_icon"
                    android:src="@drawable/home_active"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/view1"
                    android:visibility="visible"
                    android:background="@color/yellow_light"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/search"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/search"
                    android:id="@+id/search_icon"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/view2"
                    android:visibility="visible"
                    android:background="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bell"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/bell_icon"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/bell" />

                   <!-- <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:src="@drawable/yellow_circle"
                        android:id="@+id/bellcount"
                        android:textSize="10sp"
                        android:visibility="visible" />-->
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/view3"
                    android:visibility="visible"
                    android:background="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/challenge"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/challenge"
                    android:layout_marginRight="5dp"
                    android:id="@+id/challenge_icon"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/view4"
                    android:visibility="visible"
                    android:background="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/tabs"
            android:visibility="visible"
            android:id="@+id/contentframe_layout"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/Contentframe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/tabs"
            android:id="@+id/progress_layout"
            android:clickable="false"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorPrimary"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>